DB_NAME=trouve-ton-artisan
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
API_KEY=1ywt416t
VITE_API_URL=http://localhost:5000

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bnvc.x@outlook.com
SMTP_PASS=1ywt416t
